{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "JC",
            "command": "java",
            "windows": {
                "command": "C:\\Program Files\\Java\\jdk-10.0.2\\bin\\javac.exe"
            },
            "args": [
                "${file}"
            ]
        },
        {

            "label": "JR",
            "command": "java",
            "windows": {
                "command": "C:\\Program Files\\Java\\jdk-10.0.2\\bin\\java.exe"
            },
            "args": [
                "${fileBasenameNoExtension}"
            ]

        }
    ]
}